module(
    name = "arm_none_eabi",
    version = "1.0.0",
    compatibility_level = 1,
)

# INTERNAL
bazel_dep(name = "aspect_bazel_lib", version = "2.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)

arm_none_eabi = use_extension("@arm_none_eabi//:extensions.bzl", "arm_none_eabi")
arm_none_eabi.toolchain(version = "9.2.1")
use_repo(
    arm_none_eabi,
    "arm_none_eabi_darwin_x86_64",
    "arm_none_eabi_linux_aarch64",
    "arm_none_eabi_linux_x86_64",
    "arm_none_eabi_windows_x86_64",
)

register_toolchains("@arm_none_eabi//toolchain:all")
