name: Linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  linux:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
          include:
            - os: ubuntu-latest
              env:
                TARGET: "x86_64-unknown-linux-gnu"
            - os: ubuntu-latest
              env:
                TARGET: "aarch64-unknown-linux-gnu"
    steps:
      - uses: actions/checkout@v2
      - name: Build examples
        run: |
          bazelisk build //examples/...
      - name: Bazel backwards compatibility
        run: |
          USE_BAZEL_VERSION=6.4.0 bazelisk build //examples/...
